{
  "id": "b871297f-0207-40d9-9e0e-e420a0fc15ea",
  "version": "2.0",
  "name": "Agoda",
  "url": "https://www.agoda.com",
  "tests": [{
    "id": "539fbdce-3ab6-4fe3-8543-7b4c8e18a584",
    "name": "Agoda",
    "commands": [{
      "id": "df20c9b9-5f58-4756-941f-2b4668feac2a",
      "comment": "",
      "command": "open",
      "target": "/zh-tw/search?city=4951&checkIn=2020-11-01&los=1&rooms=1&adults=2&children=0&gclid=Cj0KCQjw2or8BRCNARIsAC_ppybm78O0Bj2B8BxqCWh89WSVBbKQ92tHwkfRmItkOZ2tG8XXENUtkqgaAiWHEALw_wcB&languageId=20&userId=5a482a2d-74d5-4cff-be26-d3dfd132e91d&sessionId=4zuobjjdcii30pjringprbrg&pageTypeId=1&origin=TW&locale=zh-TW&cid=-1&aid=130243&currencyCode=TWD&htmlLanguage=zh-tw&cultureInfoName=zh-TW&ckuid=5a482a2d-74d5-4cff-be26-d3dfd132e91d&prid=0&checkOut=2020-11-02&priceCur=TWD&textToSearch=%E5%8F%B0%E5%8C%97%E5%B8%82&travellerType=1&familyMode=off&productType=-1",
      "targets": [],
      "value": ""
    }, {
      "id": "799d7eda-30b7-4e9f-95b6-01dec53aa8d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7bb51cd1-99a1-4e69-8c94-469127918f24",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0,224)",
      "targets": [],
      "value": ""
    }, {
      "id": "03b54a1a-f004-4704-87e9-aed5896d0409",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0,1828)",
      "targets": [],
      "value": ""
    }, {
      "id": "e0d363bf-2313-47ef-8420-96ec10dfa32f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3182)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4e0e0df-4b0e-4e0e-9ba8-f039398c14a7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4606)",
      "targets": [],
      "value": ""
    }, {
      "id": "997b9319-d417-4714-9fdc-2418533f7b7a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6099)",
      "targets": [],
      "value": ""
    }, {
      "id": "08a10f9f-50cd-4504-b820-8c0c1d0189d2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7249)",
      "targets": [],
      "value": ""
    }, {
      "id": "b3fa8fd0-7e70-4180-85fb-600ad4944678",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8967)",
      "targets": [],
      "value": ""
    }, {
      "id": "cc77848a-182b-40c4-b2f4-8421e580b235",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10645)",
      "targets": [],
      "value": ""
    }, {
      "id": "2fab78a0-cf64-4388-99a1-c9139d77ba62",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12208)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e013608-6a5f-4d2a-9beb-544f0ec28d9e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,13985)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8830d39-be06-42af-b766-09e1ad56bc34",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,16714)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9372308-7d7c-410f-b0c9-efc5b622408c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,17963)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a3ee588-2897-4141-8f2c-0d4d96536f8f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,20214)",
      "targets": [],
      "value": ""
    }, {
      "id": "bea8626b-4007-4899-ac7c-60aaed4b34f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,22014)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a3adb84-c001-47ee-83c7-93377add8eef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,23851)",
      "targets": [],
      "value": ""
    }, {
      "id": "457402a2-ffdc-4194-860b-9d9e750379bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,25714)",
      "targets": [],
      "value": ""
    }, {
      "id": "1e31d8a3-f755-495e-92b0-fbc08b2f79cb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,28194)",
      "targets": [],
      "value": ""
    }, {
      "id": "7c87ea31-4323-451f-a3c9-92cd337efa26",
      "comment": "",
      "command": "click",
      "target": "id=paginationNext",
      "targets": [
        ["id=paginationNext", "id"],
        ["css=#paginationNext", "css:finder"],
        ["xpath=//button[@id='paginationNext']", "xpath:attributes"],
        ["xpath=//div[@id='paginationContainer']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'下一頁')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eef34251-71c6-4c8c-9a69-89ecf9e0bd30",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["539fbdce-3ab6-4fe3-8543-7b4c8e18a584"]
  }],
  "urls": ["https://www.agoda.com/"],
  "plugins": []
}